# libAnimatedSwitch

./: build.gradle
res/values/: attrs.xml  styles.xml
src/org/jraf/android/backport/switchwidget/: CubicBezierInterpolator.java  Switch.java  ThumbDrawable.java
